# JavaProOtus

./: LICENSE  README.md  build.gradle  settings.gradle  Сonclusions.md
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/hw01/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/java/pro/: TestRunner.java
hw03-annotations/src/main/java/ru/java/pro/annotation/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/java/pro/exception/: TestFailedException.java
hw03-annotations/src/main/java/ru/java/pro/test/: Example2Test.java  ExampleTest.java
hw03-annotations/src/main/java/ru/java/pro/util/: ReflectionHelper.java  Triple.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/java/pro/: Benchmark.java  BenchmarkMBean.java  GcTest.java
hw05-asm/: build.gradle
hw05-asm/src/main/java/ru/otus/pro/: Agent.java  Calculator.java  Log.java  LogMethodVisitor.java  ProxyDemo.java  calculator-javap
hw06-atm/: build.gradle
hw06-atm/src/main/java/entity/: Denomination.java  NoteCell.java
hw06-atm/src/main/java/exception/: AmountExceededException.java
hw06-atm/src/main/java/service/: Atm.java  AtmImpl.java
hw06-atm/src/test/java/: AtmImplTest.java
hw07-design-patterns/: build.gradle
hw07-design-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java  MessageRepository.java  MessageRepositoryImpl.java
hw07-design-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-design-patterns/src/main/java/ru/otus/processor/: ProcessorExceptionable.java  ProcessorSwapField11AndField12.java
hw07-design-patterns/src/main/java/ru/otus/processor/homework/: ProcessorSwapField11AndField12.java
hw07-design-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-design-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-design-patterns/src/test/java/ru/otus/processor/: ProcessorExceptionableTest.java  ProcessorSwapField11AndField12Test.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/crm/annotation/: Id.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db.migration/: V1__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10-hibernate/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw12-servlet/: build.gradle
hw12-servlet/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-servlet/src/main/java/ru/otus/auth/: ClientAuthService.java  ClientAuthServiceImpl.java
hw12-servlet/src/main/java/ru/otus/crm/model/: Client.java
hw12-servlet/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-servlet/src/main/java/ru/otus/processor/: TemplateProcessor.java  TemplateProcessorImpl.java
hw12-servlet/src/main/java/ru/otus/repository/: DataTemplate.java  DataTemplateHibernate.java
hw12-servlet/src/main/java/ru/otus/server/: ClientWebServer.java  ClientWebServerWithFilterBasedSecurity.java
hw12-servlet/src/main/java/ru/otus/servlet/: ClientServlet.java  ClientsServlet.java  LoginServlet.java
hw12-servlet/src/main/java/ru/otus/session/manager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-servlet/src/main/resources/: import.sql
hw12-servlet/src/main/resources/static/: index.html
hw12-servlet/src/main/resources/templates/: clients.html  login.html
hw13-ioc-container/: build.gradle
hw13-ioc-container/src/main/java/ru/otus/: App.java
hw13-ioc-container/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/docker/: runDb.src
hw14-spring-data-jdbc/src/main/java/ru/otus/: Hw14SpringDataJdbcApplication.java
hw14-spring-data-jdbc/src/main/java/ru/otus/controller/: ClientController.java
hw14-spring-data-jdbc/src/main/java/ru/otus/model/: Client.java
hw14-spring-data-jdbc/src/main/java/ru/otus/repo/: ClientRepository.java
hw14-spring-data-jdbc/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java
hw14-spring-data-jdbc/src/main/resources/: application.yml
hw14-spring-data-jdbc/src/main/resources/migration/: V1__initial_schema.sql
hw14-spring-data-jdbc/src/main/resources/static/: index.html
hw14-spring-data-jdbc/src/main/resources/templates/: clients.html
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: Counter.java  Program.java
hw17-multiprocessing/: build.gradle
hw17-multiprocessing/src/main/java/ru/otus/: Application.java
hw17-multiprocessing/src/main/java/ru/otus/client/: CounterClient.java
hw17-multiprocessing/src/main/java/ru/otus/server/: CounterServer.java
hw17-multiprocessing/src/main/proto/: Counter.proto
hw17-multiprocessing/src/main/resources/: application.yml
