plugins {
    //support Idea IDE
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

allprojects {
    group "java.pro.otus"

    repositories {
        mavenCentral()
    }

    String guavaVersion = '23.0'
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${guavaVersion}"
        }
    }
}
