plugins {
    id 'java'
}

group 'java.pro.otus'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4'
}

test {
}