plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw01.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
