    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void calculation(int);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #13                 // String Calculator: param1 + 5 = %s%n
       5: iconst_1
       6: anewarray     #2                  // class java/lang/Object
       9: dup
      10: iconst_0
      11: iload_1
      12: iconst_5
      13: iadd
      14: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aastore
      18: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      21: pop
      22: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      25: iload_1
      26: invokedynamic #27,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      31: invokevirtual #31                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      34: return

  public void calculation(int, int);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #35                 // String Calculator: param1 + param2 = %s%n
       5: iconst_1
       6: anewarray     #2                  // class java/lang/Object
       9: dup
      10: iconst_0
      11: iload_1
      12: iload_2
      13: iadd
      14: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aastore
      18: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      21: pop
      22: return

  public void calculation(int, int, java.lang.String);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #37                 // String Calculator: param1 + param2 = %s, param3 = %s%n
       5: iconst_2
       6: anewarray     #2                  // class java/lang/Object
       9: dup
      10: iconst_0
      11: iload_1
      12: iload_2
      13: iadd
      14: invokestatic  #15                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      17: aastore
      18: dup
      19: iconst_1
      20: aload_3
      21: aastore
      22: invokevirtual #21                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      25: pop
      26: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      29: iload_1
      30: iload_2
      31: aload_3
      32: invokedynamic #39,  0             // InvokeDynamic #1:makeConcatWithConstants:(IILjava/lang/String;)Ljava/lang/String;
      37: invokevirtual #31                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      40: return
