plugins {
    id 'java'
}

group 'java.pro.otus'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.6'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.4'
}
